# wipro

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/vicky7230/wipro/: ExampleInstrumentedTest.kt  RecyclerViewTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vicky7230/wipro/: ViewModelFactory.kt  WiproApplication.kt
app/src/main/java/com/vicky7230/wipro/data/: AppDataManager.kt  Config.kt  DataManager.kt
app/src/main/java/com/vicky7230/wipro/data/network/: ApiHelper.kt  ApiService.kt  AppApiHelper.kt
app/src/main/java/com/vicky7230/wipro/data/network/model/: Response.kt  Row.kt
app/src/main/java/com/vicky7230/wipro/di/: ApplicationContext.kt  BaseUrl.kt  ViewModelKey.kt
app/src/main/java/com/vicky7230/wipro/di/component/: ApplicationComponent.kt
app/src/main/java/com/vicky7230/wipro/di/module/: ActivityBindingModule.kt  ApplicationModule.kt  NetworkModule.kt  ViewModelModule.kt
app/src/main/java/com/vicky7230/wipro/ui/base/: BaseActivity.kt
app/src/main/java/com/vicky7230/wipro/ui/component/: ApplicationComponent.kt
app/src/main/java/com/vicky7230/wipro/ui/home/: DataAdapter.kt  HomeActivity.kt  HomeActivityModule.kt  HomeViewModel.kt
app/src/main/java/com/vicky7230/wipro/utils/: CommonUtils.kt  MyAppGlideModule.kt
app/src/main/res/layout/: activity_home.xml  list_item.xml  progress_dialog.xml  toolbar.xml
app/src/main/res/menu/: menu_activity_home.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/vicky7230/wipro/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
