// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.21'

    ext.versions = [
            'kotlin_version'      : '1.3.21',
            'buildTools'          : '27.0.3',
            'glide'               : '4.8.0',
            'retrofit'            : '2.3.0',
            'okhttp'              : '3.9.1',
            'rxandroid'           : '2.1.0',
            'rxjava'              : '2.1.9',
            'gson'                : '2.8.2',
            'dagger'              : '2.15',
            'androidX'            : '1.0.0',
            'constraintLayout'    : '1.1.3',
            'rxbinding'           : '2.1.1',
            'debug_db'            : '1.0.4',
            'eventbus'            : '3.1.1',
            'timber'              : '4.7.1',
            'archComponents'      : '1.1.1',
            'attributionPresenter': '1.0',
            'htmlTextview'        : '3.5',
            'circleimageview'     : '2.2.0',
            'materialChipView'    : '1.2.1',
            'flexbox'             : '1.1.0',
            'materialsearchview'  : '1.4.0',
            'room'                : '2.0.0',
            'changeLog'           : '2.1.0',
            'dexter'              : '5.0.0'
    ]


    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.3.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url "https://jitpack.io" }
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
